<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/toolbar"
                android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_container"/>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/Lgreen"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/bottom"
            android:layout_height="match_parent"
            app:menu="@menu/bottom_navi_menu"
            app:backgroundTint="@color/Lgreen"
            android:layout_marginEnd="16dp"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        app:backgroundTint="@color/Lblue"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_home_24"
        app:layout_anchor="@id/bottom_app_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>